[default]

[install]
is_configured = 0


[launcher]
description = Domain Add on OT Dashboards, reports, and data models
version = 1.0.0 
author = Splunk

[package]
check_for_updates = 1
id = DA-ESS-OTSecurity

[ui]
is_visible = 0
label = OT Security Domain Add-on

