[default]
[install]
is_configured = 0
state = enabled
build = 3

[launcher]
author = Splunk
description = OT Security
version = 2.0.1

[package]
check_for_updates = 1
id = DA-ESS-OTSecurity

[ui]
is_visible = 1
label = Splunk for OT Security

