#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = 3

[ui]
is_visible = 0
label = OT Security Add-on for Splunk

[launcher]
author = Splunk
description = OT Security Domain Add-on for Splunk
version = 1.0.3

[package]
check_for_updates = 1
id = DA-ESS-OTSecurity
