#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
build = 11

[ui]
is_visible = 0
label = Splunk for OT Security

[launcher]
author = Splunk
description = OT Security
version = 1.0.2

[package]
check_for_updates = 1
id = DA-ESS-OTSecurity
