[cip_baseline_groups]
field.created_date = number
field.group_members = string
field.group_name = string

[cip_baseline_os]
field.created_date = number
field.group_id = string
field.value = string

[cip_baseline_applications]
field.created_date = number
field.group_id = string
field.value = string

[cip_baseline_networkconfigs]
field.created_date = number
field.group_id = string
field.value = string

[cip_baseline_patches]
field.created_date = number
field.group_id = string
field.value = string

[system_baselines]
field.config = string
field.config_asset_type = string
field.config_type = string
field.created_date = number
field.group_id = string
