[ot_asset]
search = index="ot_asset_inventory" sourcetype=ot_asset_csv

[ot_asset_sw]
search = index="ot_asset_inventory" sourcetype=ot_sw_asset

[mitre_ics_event]
search = `get_ot_security_alerts` technique_id=*

