###### Navigation ######
[nav_collection:scorecards]
label			   		= NERC CIP Scorecards
description 	   		= Collection of the NERC CIP related dashboards
editable				= 0
nav_collection_status	= new
nav_collection_data		= \
<collection label="CIPScorecards">\
	<view name="cip002" />\
	<collection label="CIP-005">\
		<view name="cip005" />\
		<view name="cip005_r2_" />\
	</collection>\
	<collection label="CIP-007">\
		<view name="cip007" />\
		<view name="cip007_r2_security_patch_management" />\
		<view name="cip007_r3_malicious_code_prevention" />\
		<view name="cip007_r41_security_event_investigations" />\
		<view name="cip007_r4" />\
		<view name="cip007_r43_security_event_logging" />\
		<view name="cip007_r44_summary_event_view" />\
		<view name="cip007_r4_security_event_monitoring" />\
	</collection>\
	<collection label="CIP-010">\
		<view name="cip010" />\
		<view name="cip010_r1_configuration_change_management__network_devices" />\
		<view name="cip010_r2_baseline_configuration" />\
		<view name="cip010_r4__transient_cyber_assets" />\
	</collection>\
</collection>

[nav_collection:reports]
label			   		= NERC CIP Reports
description 	   		= Collection of the NERC CIP related reports
editable				= 0
nav_collection_status	= new
nav_collection_data		= \
<collection label="CIP Reports">\
	<collection label="CIP 002">\
		<view name="002r11__identify_high_impact_bes_assets" />\
		<view name="002r12__identify_medium_impact_bes_assets" />\
		<view name="002r13__identify_low_impact_bes_assets_clone" />\
	</collection>\
	<collection label="CIP 005">\
		<view name="005r11__internally_reoutable_traffic_within_esp" />\
		<view name="005r12__externally_routable_traffic" />\
		<view name="005r13__inbound_and_outbound_access_permissions" />\
		<view name="005r15__detect_malicious_communications" />\
		<divider />\
		<view name="005r22__encryption_for_remove_access" />\
		<view name="005r23__use_of_mfa" />\
	</collection>\
	<collection label="CIP 007">\
		<view name="007r12__ports_services_and_removable_media" />\
		<divider />\
		<view name="007r23__security_patch_management" />\
		<divider />\
		<view name="007r411__successful_login_attempts" />\
		<view name="007r412__failed_login_attempts" />\
		<view name="007r413__detected_malicious_code" />\
		<view name="007r421__malicious_code_alerts" />\
		<view name="007r422__detect_logging_failure" />\
		<view name="007r43__log_retention" />\
		<view name="007r44__sample_log_review" />\
		<divider />\
		<view name="007r52__default_and_generic_account" />\
		<view name="007r56__password_rotation" />\
		<view name="007r57__unsuccessful_login_alerts" />\
	</collection>\
	<collection label="CIP-010">\
		<view name="010r111__os_baseline" />\
		<view name="010r112__installed_noncustom_applications" />\
		<view name="010r113__installed_custom_applications" />\
		<view name="010r114__baseline_network_ports" />\
		<view name="010r115__installed_security_patches" />\
		<divider />\
		<view name="010r411__track_transient_assets" />\
		<view name="010r44__track_removable_media_assets" />\
	</collection>\
</collection>