[cip_baseline_groups]
collection = cip_baseline_groups
external_type = kvstore
fields_list = created_date,group_members,group_name,_key

[cip_baseline_os]
collection = cip_baseline_os
external_type = kvstore
fields_list = created_date,group_id,value,_key

[cip_baseline_applications]
collection = cip_baseline_applications
external_type = kvstore
fields_list = created_date,group_id,value,_key

[cip_baseline_networkconfigs]
collection = cip_baseline_networkconfigs
external_type = kvstore
fields_list = created_date,group_id,value,_key

[cip_baseline_patches]
collection = cip_baseline_patches
external_type = kvstore
fields_list = creation_date,group_id,value,_key

[cip_baseline_patch]
collection = cip_baseline_patches
external_type = kvstore
fields_list = created_date,group_id,value,_key

[cip_ip_ranges.csv]
min_matches = 1
default_match = NONE
match_type = CIDR(subnet)

[system_baselines]
collection = system_baselines
external_type = kvstore
fields_list = config,config_asset_type,config_type,created_date,group_id,_key

[cip_asset_type_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_asset_type_lookup.csv

[cip_firewall_rules]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_firewall_rules.csv

[cip_firewall_object_groups]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_firewall_object_groups.csv

[cip_patch_approvals]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_patch_approvals.csv

[cip_ip_ranges]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_ip_ranges.csv

[cip_network_configs]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_network_configs.csv

[cip_asset_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = cip_asset_lookup.csv
