[ot_asset_investigator_dns]
display_location = field_menu
fields = *dns
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

[ot_asset_investigator_dvc]
display_location = field_menu
fields = *dvc
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

[ot_asset_investigator_host]
display_location = field_menu
fields = *host
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

[ot_asset_investigator_ip]
display_location = field_menu
fields = *ip
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

[ot_asset_investigator_mac]
display_location = field_menu
fields = *mac
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

[ot_asset_investigator_src]
display_location = field_menu
fields = *src
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

[ot_asset_investigator_dest]
display_location = field_menu
fields = *dest
label = OT Asset Investigator
link.method = get
link.target = blank
link.uri = /app/$@namespace$/OT_Asset_Investigate?form.INPUT_ASSET=$@field_value$
type = link

